{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/docs/index.html"
    },
    {
      "src": "/docs",
      "dest": "/docs/docs.html"
    },
    {
      "src": "/styles.css",
      "dest": "/docs/styles.css"
    },
    {
      "src": "/script.js",
      "dest": "/docs/script.js"
    },
    {
      "src": "/image/(.*)",
      "dest": "/docs/image/$1"
    },
    {
      "src": "/err/(.*)",
      "dest": "/docs/err/$1"
    },
    {
      "src": "/(endpoints|set)",
      "dest": "/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
